# Kotlin

./: AndroidManifest.xml  build.gradle
java/com/example/mapkotlin/: MainActivity.kt
main/: AndroidManifest.xml
main/java/com/example/mapkotlin/: FavouritePlaces.kt  MainActivity.kt
main/java/com/example/myapp/: MainActivity.kt
main/res/drawable/: fav.xml
main/res/layout/: activity_main.xml  favourite.xml
main/res/menu/: main.xml
main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
